<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>In/Out</title>
  <style>
    body {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      background: #234050;
    }

    .square {
      width: 200px;
      height: 200px;
      background: #7dc900;
    }

    .a {
      animation: animation-in 1s;
    }

    .b {
      animation: animation-out 1s forwards;
    }

    @keyframes animation-in {
      0% {
        transform: translateY(-3000px);
      }
      60% {
        transform: translateY(25px);
      }
      75% {
        transform: translateY(-10px);
      }
      90% {
        transform: translateY(5px);
      }
    }

    @keyframes animation-out {
      10% {
        transform: translateY(5px);
      }
      25% {
        transform: translateY(-10px);
      }
      40% {
        transform: translateY(25px);
      }
      100% {
        transform: translateY(-3000px);
      }
    }
  </style>
</head>

<body>
  <div class='square a'></div>
  <div class='square b'></div>
</body>

</html>