<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Transitions</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }
    header {
      text-align: center;
    }
    .basket {
      display: flex;
      justify-content: space-between;
      height: 100px;
      width: 80vw;
      cursor: pointer;
      background-color:darkcyan;
      border-radius: 10px;
      padding: 10px;
      font-size: 20px;
    }
    .ball {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: bisque;
      position: relative;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: whitesmoke;
      /* transition-property: width, height; */
      /* transition-duration: 1s; */
      /* transition-timing-function: ease; */
      /* shorthand */
      transition: 1s;
    }
    .ball.a {
      left: 0;
      background-color: brown;
    }
    .ball.b {
      right: 0;
      background-color: cornflowerblue;
    }
    .basket:hover .ball.a {
      background-color: purple;
      left: 50%;
    }
    .basket:hover .ball.b {
      background-color: yellowgreen;
      right: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Animations with CSS!</h1>
    <h3>Place the cursor on the rectangle</h3>
  </header>
  <div class="basket">
    <div class="ball a">Mundo!</div>
    <div class="ball b">Hola</div>
  </div>
</body>
</html>