<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twitter Like</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif
    }

    .like {
      cursor: pointer;
      width: 50px;
      height: 50px;
      background-image: url('./heart.png');
      background-size: 1450px 50px;
    }

    .liked {
      animation-name: like;
      animation-duration: 1s;
      animation-timing-function: steps(28);
      animation-fill-mode: forwards;
    }

    @keyframes like {
      100% {
        background-position-x: right;
      }
    }
  </style>
</head>

<body>
  <h1>Twitter Style Like</h1>
  <div class="tweet-box">
    <div class="like" id="heart"></div>
  </div>
  <script>
    const $heart = document.getElementById('heart')
    $heart.addEventListener('click', event => {
      $heart.classList.toggle('liked')
    })
  </script>
</body>

</html>