<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal</title>
  <style>
    body {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #234050;
    }

    .modal {
      width: 500px;
      background: #FAFAFA;
      padding: 2em;
      border-radius: .5em;
      text-align: center;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      flex-direction: column;
    }

    .overlay {
      background: rgba(0, 0, 0, .8);
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: .5s ease-in;
      visibility: hidden;
    }

    .overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .btn {
      border-radius: 28px;
      display: inline-block;
      cursor: pointer;
      padding: 16px 31px;
      text-decoration: none;
      outline: none;
    }

    .primary {
      background-color: #44c767;
      border: 1px solid #18ab29;
      color: #fafafa;
      text-shadow: 0px 1px 0px #2f6627;
    }

    .primary:hover {
      background-color: greenyellow;
    }

    .warning {
      background-color: darkred;
      border: 1px solid darkred;
      color: #fafafa;
      text-shadow: 0px 1px 0px black;
    }

    .warning:hover {
      background-color: orangered;
    }

    .btn:active {
      position: relative;
      top: 1px;
    }


    @keyframes animation-in {
      0% {
        transform: translateY(-3000px);
      }

      60% {
        transform: translateY(25px);
      }

      75% {
        transform: translateY(-10px);
      }

      90% {
        transform: translateY(5px);
      }
    }

    @keyframes animation-out {
      10% {
        transform: translateY(5px);
      }

      25% {
        transform: translateY(-10px);
      }

      40% {
        transform: translateY(25px);
      }

      100% {
        transform: translateY(-3000px);
      }
    }
  </style>
</head>

<body>
  <img src="./platzi-bg.png" alt="background" id="platzi-bg">
  <div class="overlay" id="overlay">
    <div class="modal" id="modal">
      <h3>Atención</h3>
      <p>Look at this modal with the worst button colors choice EVER</p>
      <div class="modal-buttons">
        <button class="btn primary" id="hide-modal">Shi :)</button>
        <button class="btn warning">No :(</button>
      </div>
    </div>
  </div>
  <script>
    const $hideButton = document.getElementById("hide-modal")
    const $modal = document.getElementById('modal')
    const $overlay = document.getElementById('overlay')
    const $platziBG = document.getElementById('platzi-bg')

    $hideButton.addEventListener('click', (event) => {
      setStateAnimation($modal, $overlay, false)
    })

    $platziBG.addEventListener('click', (event) => {
      setStateAnimation($modal, $overlay, true)
    })

    function setStateAnimation(modal, overlay, active) {
      if (active) {
        modal.style.animation = 'animation-in 1s forwards'
        overlay.classList.add('active')
      } else {
        modal.style.animation = 'animation-out 1s forwards'
        overlay.classList.remove('active')
      }
    }
  </script>
</body>

</html>