<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Platzi Logo</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #234050;
    }

    .platzi {
      width: 100px;
      height: 100px;
      position: relative;
      transform: rotate(45deg);
      animation-name: platzi-base;
      animation-iteration-count: infinite;
      animation-duration: 3.5s;
    }

    .platzi-left {
      width: 100%;
      height: 65%;
      border: 20px solid #97c93e;
      border-radius: 20px 20px 0 0;
      box-sizing: border-box;
      border-bottom: none;
      position: relative;
      top: 1px;
      animation-name: platzi-left;
      animation-iteration-count: infinite;
      animation-duration: 3.5s;
      animation-delay: 1s;
    }

    .platzi-right {
      width: 100%;
      height: 35%;
      border: 20px solid #97c93e;
      border-radius: 0 0 20px 20px;
      box-sizing: border-box;
      border-top: none;
    }

    @keyframes platzi-base {
      0% {
        opacity: 0;
        transform: rotate(0deg) scale(.3)
      }
      30% {
        opacity: .8;
        transform: rotate(405deg) scale(1);
      }
      80% {
        opacity: 1;
        transform: rotate(405deg) scale(1);
      }
      100% {
        opacity: 0;
        transform: rotate(0deg) scale(0);
      }
    }

    @keyframes platzi-left {
      0% {
        width: 100%
      }
      20% {
        width: 80%
      }
      50% {
        width: 80%
      }
      70% {
        width: 100%
      }
      100% {
        width: 100%
      }
    }
  </style>
</head>

<body>
  <div class="platzi">
    <div class="platzi-left"></div>
    <div class="platzi-right"></div>
  </div>
</body>

</html>