<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notifications</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <style>
    .header {
      background: #1d3644;
      display: flex;
      height: 52px;
      justify-content: flex-end;
      padding-right: 10px;
    }

    .notification {
      color: white;
      width: 50px;
      height: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .notification::before {
      content: "\f0f3";
      font-family: "FontAwesome";
      display: block;
    }

    .notification.notify::before {
      animation-name: bell;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      transform-origin: center top;
    }

    .notification::after {
      content: attr(data-count);
      font-size: 11px;
      font-weight: bold;
      min-width: 14px;
      height: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ff4600;
      border-radius: 50%;
      padding: 2px;
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      top: 5px;
      right: 5px;
      opacity: 0;
      transition: .3s;
      transform: scale(.5)
    }

    .notification.show-counter::after {
      opacity: 1;
      transform: scale(1)
    }

    .btn {
      text-align: center;
      padding: .6em .8em .8em;
      border: none;
      color: white;
      background: lightgray;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }

    .btn.primary {
      background: #7dc800;
    }

    .btn.warning {
      background: #ff463b;
    }

    .btn:active {
      transform: scale(.9);
    }

    @keyframes bell {
      25% {
        transform: rotate(-35deg);
      }

      40% {
        transform: rotate(35deg);
      }

      55% {
        transform: rotate(-35deg);
      }

      70% {
        transform: rotate(35deg);
      }
      85% {
        transform: rotate(-35deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <button class="btn primary" id="button">Enviar Notificación</button>
    <div class="notification" id="notification"></div>
  </header>
  <script>
    let count = 0
    const $button = document.getElementById('button')
    const $notification = document.getElementById('notification')

    $button.addEventListener('click', event => {
      count = Number($notification.getAttribute('data-count')) || 0
      $notification.setAttribute('data-count', count + 1)
      $notification.classList.add('show-counter', 'notify')

      $notification.addEventListener('animationend', event => {
        $notification.classList.remove('notify')
      })

    })
  </script>
</body>

</html>